# cxr-rpc

./: README.md  list.txt  pom.xml
crpc-admin/: index.html  package-lock.json  package.json
crpc-admin/config/: index.js
crpc-admin/src/: routes.js
crpc-admin/src/views/: Home.vue  Login.vue
crpc-admin/src/views/own/: inquire.vue  statistics.vue
crpc-common/: pom.xml
crpc-common/src/main/java/com/example/: CrpcCommonApplication.java
crpc-common/src/main/java/com/example/compress/: Compress.java
crpc-common/src/main/java/com/example/crpccommon/: CrpcCommonApplication.java
crpc-common/src/main/java/com/example/dto/: ServiceInfo.java
crpc-common/src/main/java/com/example/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
crpc-common/src/main/java/com/example/exception/: RpcException.java  SerializeException.java
crpc-common/src/main/java/com/example/extension/: ExtensionLoader.java
crpc-common/src/main/java/com/example/factory/: SingletonFactory.java
crpc-common/src/main/java/com/example/spi/: SPI.java
crpc-common/src/main/java/com/example/utils/: Holder.java  RuntimeUtil.java
crpc-common/src/main/resources/META-INF.extensions/: com.example.compress.Compress
crpc-common/src/test/java/com/example/: CrpcCommonApplicationTests.java
crpc-common/src/test/java/com/example/crpccommon/: CrpcCommonApplicationTests.java
crpc-example-client/: pom.xml
crpc-example-client/src/main/java/com/example/: ProxyClient.java
crpc-example-client/src/main/java/com/example/crpcexampleclient/: CrpcExampleClientApplication.java
crpc-example-client/src/main/java/com/example/monitor/: MonitorTest.java
crpc-example-client/src/main/resources/: rpc.properties
crpc-example-client/src/test/java/com/example/: CrpcExampleClientApplicationTests.java
crpc-example-client/src/test/java/com/example/crpcexampleclient/: CrpcExampleClientApplicationTests.java
crpc-example-server/: pom.xml
crpc-example-server/src/main/java/com/example/: ServerMain.java
crpc-example-server/src/main/java/com/example/crpcexampleserver/: CrpcExampleServerApplication.java
crpc-example-server/src/main/java/com/example/hello/: Hello.java  HelloService.java  RpcService.java
crpc-example-server/src/test/java/com/example/: CrpcExampleServerApplicationTests.java
crpc-example-server/src/test/java/com/example/crpcexampleserver/: CrpcExampleServerApplicationTests.java
crpc-monitor/: pom.xml
crpc-monitor/src/main/java/com/example/crpcmonitor/: CrpcMonitorApplication.java
crpc-monitor/src/main/java/com/example/crpcmonitor/controller/: MonitorController.java
crpc-monitor/src/main/java/com/example/crpcmonitor/demo/: AppServer.java  AppServer02.java  AppServerMonitor.java
crpc-monitor/src/main/java/com/example/crpcmonitor/demo/rb/: Customer.java  Producer.java
crpc-monitor/src/main/java/com/example/crpcmonitor/dto/: ServiceInfo.java
crpc-monitor/src/main/java/com/example/crpcmonitor/monitor/: ServiceMonitor.java
crpc-monitor/src/main/java/com/example/crpcmonitor/monitor/zk/: ServiceMonitorImpl.java
crpc-monitor/src/main/java/com/example/crpcmonitor/rbmq/: Task.java
crpc-monitor/src/main/java/com/example/crpcmonitor/rbmq/config/: RabbitConfig.java  WebSocketConfig.java
crpc-monitor/src/main/java/com/example/crpcmonitor/rbmq/consumer/: RabbitConsumer.java
crpc-monitor/src/main/java/com/example/crpcmonitor/rbmq/controller/: MonitorController.java
crpc-monitor/src/main/java/com/example/crpcmonitor/rbmq/endpoint/: WebSocketServerEndpoint.java
crpc-monitor/src/main/java/com/example/crpcmonitor/rbmq/product/: RabbitProduct.java
crpc-monitor/src/main/java/com/example/crpcmonitor/rbmq/websocket/: WebSocketServer.java
crpc-monitor/src/main/java/com/example/crpcmonitor/service/: MonitorService.java
crpc-monitor/src/main/java/com/example/crpcmonitor/service/impl/: MonitorServiceImpl.java
crpc-monitor/src/main/resources/: application.yml
crpc-monitor/src/test/java/com/example/crpcmonitor/: CrpcMonitorApplicationTests.java
crpc-registry/: pom.xml
crpc-registry/src/main/java/com/example/: CrpcRegistryApplication.java
crpc-registry/src/main/java/com/example/config/: CustomShutdownHook.java
crpc-registry/src/main/java/com/example/crpcregistry/: CrpcRegistryApplication.java
crpc-registry/src/main/java/com/example/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
crpc-registry/src/main/java/com/example/registry/: ServiceDiscovery.java  ServiceRegistry.java
crpc-registry/src/main/resources/META-INF.extensions/: com.example.registry.ServiceDiscovery  com.example.registry.ServiceRegistry
crpc-registry/src/test/java/com/example/: CrpcRegistryApplicationTests.java
crpc-remoting/: pom.xml
crpc-remoting/src/main/java/com/example/: CrpcRemotingApplication.java
crpc-remoting/src/main/java/com/example/provider/: ServiceProvider.java  (+1 more)
crpc-remoting/src/main/resources/META-INF.extensions/: com.example.remoting.transport.RpcRequestTransport  com.example.serialize.Serializer
crpc-remoting/src/test/java/com/example/: CrpcRemotingApplicationTests.java
src/main/java/com/example/cxrrpc/: CxrRpcApplication.java
src/main/java/com/example/rpcdemo/: RpcDemoApplication.java
src/main/resources/: application.properties
src/main/resources/META-INF.extensions/: com.example.cxrrpc.compress.Compress  com.example.cxrrpc.demo.nettydemo.kryoSerializerDemo.Serializer  com.example.cxrrpc.registry.ServiceDiscovery  com.example.cxrrpc.registry.ServiceRegistry  com.example.cxrrpc.remoting.transport.RpcRequestTransport  com.example.rpcdemo.compress.Compress  com.example.rpcdemo.compress.compress  com.example.rpcdemo.demo.nettydemo.kryoSerializerDemo.Serializer  com.example.rpcdemo.registry.ServiceDiscovery  com.example.rpcdemo.registry.ServiceRegistry  com.example.rpcdemo.remoting.transport.RpcRequestTransport  com.example.rpcdemo.serialize.Serializer
src/test/java/com/example/cxrrpc/: CxrRpcApplicationTests.java
src/test/java/com/example/rpcdemo/: RpcDemoApplicationTests.java
(+226 files in other folders)
